<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semáforo</title>

    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .semaforo {
            background-color: rgb(68, 68, 68);
            width: 150px;
            height: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1em;
            border-radius: 20px;
        }

        .vermelho {
            background-color: red;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 10px solid rgb(44, 44, 44);
        }

        .vermelho.apagado {
            background-color: rgb(46, 0, 0);
        }

        .amarelo {
            background-color: yellow;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 10px solid rgb(44, 44, 44);
        }

        .amarelo.apagado {
            background-color: rgb(34, 34, 0);
        }

        .verde {
            background-color: greenyellow;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 10px solid rgb(44, 44, 44);
        }

        .verde.apagado {
            background-color: rgb(29, 48, 0);
        }
    </style>
</head>

<body>
    <div class="semaforo">
        <div class="vermelho" id="vermelho"></div>
        <div class="amarelo" id="amarelo"></div>
        <div class="verde" id="verde"></div>
    </div>

    <script>

        const vermelho = document.getElementById('vermelho');
        const amarelo = document.getElementById('amarelo');
        const verde = document.getElementById('verde');
        let contador = 7;
        const temporizador = setInterval(function () {
            
            if(contador < 0) {
                contador = 7;
            }

            if(contador == 7){
                vermelho.classList.remove('apagado');
                amarelo.classList.add('apagado');
                verde.classList.add('apagado');
            }

            if(contador == 4){
                vermelho.classList.add('apagado');
                amarelo.classList.remove('apagado');
                verde.classList.add('apagado');
            }

            if(contador == 3){
                vermelho.classList.add('apagado');
                amarelo.classList.add('apagado');
                verde.classList.remove('apagado');
            }
            console.log(contador);
            contador--;
        }, 3000);
    </script>
</body>

</html>